@import "Components/cards.css";

.home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1290px;
    margin: 0 auto;
    padding: 60px 10px;
}

.home-container > section {
    flex: 1 1 70%;
    padding: 10px;
}

.home-container > section > div {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.home-container > aside {
    flex: 1 1 25%;
    max-width: 300px;
    padding: 10px;
}

.home-container > aside > .sticky-aside {
    position: sticky;
    top: 125px;
}

.home-container > aside > .sticky-aside > h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.home-container > aside > .sticky-aside > div {
    display: flex;
    flex-direction: column;
}

.home-container > aside > .sticky-aside > div > h3 {
    margin-bottom: 10px;
}

.home-container > aside > .sticky-aside > div > .category > a,
.home-container > aside > .sticky-aside > div > .category > ul > li  > a
{
    color: var(--primary-color);
    margin-top: 5px;
    transition: color 0.3s;
}

.home-container > aside > .sticky-aside > div > .category > ul > li
{
    margin-bottom: 5px;
}
.home-container > aside > .sticky-aside > div > .category > ul {
    list-style-type: none;
    padding-left: 7px;
}


.home-container > aside > .sticky-aside > div > a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

/* Media Queries */
@media (max-width: 1001px) {
    .home-container {
        padding: 20px 10px;
        gap: 20px;
    }

    .home-container > section,
    .home-container > aside {
        flex: 1 1 100%;
        max-width: none;
        padding: 10px;
    }

    .home-container > section > div {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .home-container {
        padding: 10px 5px;
        gap: 10px;
    }
}
